/**
* box-sizing Polyfill
* 
* A polyfill for box-sizing: border-box for IE6 & IE7.
* 
* JScript
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published 
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU Lesser General Public License for more details.
* 
* See <http://www.gnu.org/licenses/lgpl-3.0.txt>
* 
* @category  JScript 
* @package   box-sizing-polyfill
* @author    Christian Schepp Schaefer <schaepp@gmx.de> <http://twitter.com/derSchepp>
* @copyright 2012 Christian Schepp Schaefer
* @license   http://www.gnu.org/copyleft/lesser.html The GNU LESSER GENERAL PUBLIC LICENSE, Version 3.0
* @link      http://github.com/Schepp/box-sizing-polyfill 
*
* PREFACE:
*
* This box-sizing polyfill is based on previous work done by Erik Arvidsson, 
* which he published in 2002 on http://webfx.eae.net/dhtml/boxsizing/boxsizing.html.
*
* USAGE:
* 	
* Add the behavior/HTC after every `box-sizing: border-box;` that you assign:
* 
* box-sizing: border-box;
* *behavior: url(/scripts/boxsizing.htc);`
* 
* Prefix the `behavior` property with a star, like seen above, so it will only be seen by 
* IE6 & IE7, not by IE8+ who already implement box-sizing.
*
* The URL to the HTC file must be relative to your HTML(!) document, not relative to your CSS.
* That's why I'd advise you to use absolute paths like in the example.
*
*/
<component lightWeight="true">
<attach event="onpropertychange" onevent="checkPropertyChange()" />
<attach event="ondetach" onevent="restore()" />
<attach event="onresize" for="window" onevent="update()" />
<script type="text/javascript">
//<![CDATA[

var viewportwidth = (typeof window.innerWidth != 'undefined' ? window.innerWidth : element.document.documentElement.clientWidth);

// Shortcut for the document object
var doc = element.document;

// Buffer for multiple resize events
var resizetimeout = null;

// Don't apply box-sizing to certain elements
var apply = false;
switch(element.nodeName){
	case '#comment':
	case 'HTML':
	case 'HEAD':
	case 'TITLE':
	case 'SCRIPT':
	case 'STYLE':
	case 'LINK':
	case 'META':
	break;
			
	default:
		apply = true;
	break;
}

/*
* update gets called during resize events, then waits until there are no further resize events, and finally triggers a recalculation
*/
function update(obj){
	if(resizetimeout !== null){
		window.clearTimeout(resizetimeout);
	}
	resizetimeout = window.setTimeout(function(){
	    restore(obj);
	    init(obj);
		resizetimeout = null;
	},100);
}

/*
* restore gets called when the behavior is being detached (see event binding at the top),
* resets everything like it was before applying the behavior
*/
function restore(){
	if(apply){
		try{
			element.runtimeStyle.removeAttribute("width");
			element.runtimeStyle.removeAttribute("height");
		}
		catch(e){}
	}
}

/*
* init gets called once at the start and then never again, 
* triggers box-sizing calculations and updates width and height
*/
function init(obj){
	if(apply){
	    updateBorderBoxWidth(obj);
	    updateBorderBoxHeight(obj);
	}
}

/*
* checkPropertyChange gets called as soon as an element property changes 
* (see event binding at the top), it then checks if any property influencing its 
* dimensions was changed and if yes recalculates width and height 
*/
function checkPropertyChange(){
	if(apply){
		var pn = event.propertyName;
		if(pn === "style.boxSizing" && element.style.boxSizing === ""){
			element.style.removeAttribute("boxSizing");
			element.runtimeStyle.removeAttribute("boxSizing");
			element.runtimeStyle.removeAttribute("width");
			element.runtimeStyle.removeAttribute("height");
		}
		switch (pn){
			case "style.width":
			case "style.minWidth":
			case "style.maxWidth":
			case "style.borderLeftWidth":
			case "style.borderLeftStyle":
			case "style.borderRightWidth":
			case "style.borderRightStyle":
			case "style.paddingLeft":
			case "style.paddingRight":
				updateBorderBoxWidth();
			break;
		
			case "style.height":
			case "style.minHeight":
			case "style.maxHeight":
			case "style.borderTopWidth":
			case "style.borderTopStyle":
			case "style.borderBottomWidth":
			case "style.borderBottomStyle":
			case "style.paddingTop":
			case "style.paddingBottom":
				updateBorderBoxHeight();
			break;
		
			case "className":
			case "style.boxSizing":
				updateBorderBoxWidth();
				updateBorderBoxHeight();
			break;
		}
	}
}

/* 
 * Helper function, taken from Dean Edward's IE7 framework,
 * added by Schepp on 12.06.2010.
 * http://code.google.com/p/ie7-js/
 *
 * Allows us to convert from relative to pixel-values.
 */
function getPixelValue(value){
	var PIXEL = /^\d+(px)?$/i;
	if (PIXEL.test(value)) return parseInt(value);
	var style = element.style.left;
	var runtimeStyle = element.runtimeStyle.left;
	element.runtimeStyle.left = element.currentStyle.left;
	element.style.left = value || 0;
	value = parseInt(element.style.pixelLeft);
	element.style.left = style;
	element.runtimeStyle.left = runtimeStyle;
	
	return value;
}

function getPixelWidth(object, value){
	// For Pixel Values
	var PIXEL = /^\d+(px)?$/i;
	if (PIXEL.test(value)) return parseInt(value);
	
	// For Percentage Values
	var PERCENT = /^[\d\.]+%$/i;
	if (PERCENT.test(value)){
		try{
			var parentPaddingLeft = getPixelWidth(object.parentElement,object.parentElement.currentStyle.paddingLeft);
			var parentPaddingRight = getPixelWidth(object.parentElement,object.parentElement.currentStyle.paddingRight);
			var parentBorderLeft = getPixelWidth(object.parentElement,object.parentElement.currentStyle.borderLeft);
			var parentBorderRight = getPixelWidth(object.parentElement,object.parentElement.currentStyle.borderRight);
			
			//var parentWidth = getPixelWidth(object.parentElement,(object.parentElement.currentStyle.width != "auto" ? object.parentElement.currentStyle.width : "100%"));
			var parentWidth = object.parentElement.offsetWidth - parentPaddingLeft - parentPaddingRight - parentBorderLeft - parentBorderRight;
			var value = (parseFloat(value) / 100) * parentWidth;
		}
		catch(e){
			var value = (parseFloat(value) / 100) * element.document.documentElement.clientWidth;
		}
		return parseInt(value);
	}
	
	// For EM Values
	var style = object.style.left;
	var runtimeStyle = object.runtimeStyle.left;
	object.runtimeStyle.left = object.currentStyle.left;
	object.style.left = value || 0;
	value = parseInt(object.style.pixelLeft);
	object.style.left = style;
	object.runtimeStyle.left = runtimeStyle;
	
	return value;
}

function getPixelHeight(object, value){
	// For Pixel Values
	var PIXEL = /^\d+(px)?$/i;
	if (PIXEL.test(value)) return parseInt(value);
	
	// For Percentage Values
	var PERCENT = /^[\d\.]+%$/i;
	if (PERCENT.test(value)){
		try{
			if(object.parentElement.currentStyle.height != "auto"){
				switch(object.parentElement.nodeName){
					default:
						if(object.parentElement.currentStyle.height !== "auto"){
							var parentPaddingTop = getPixelWidth(object.parentElement,object.parentElement.currentStyle.paddingTop);
							var parentPaddingBottom = getPixelWidth(object.parentElement,object.parentElement.currentStyle.paddingBottom);
							var parentBorderTop = getPixelWidth(object.parentElement,object.parentElement.currentStyle.borderTop);
							var parentBorderBottom = getPixelWidth(object.parentElement,object.parentElement.currentStyle.borderBottom);
							
							var parentHeight = object.parentElement.offsetHeight - parentPaddingTop - parentPaddingBottom - parentBorderTop - parentBorderBottom;
							//var parentHeight = getPixelHeight(object.parentElement,object.parentElement.currentStyle.height);

							value = (parseFloat(value) / 100) * parentHeight;
						}
						else {
							value = "auto";
						}
					break;
					
					case 'HTML':
						parentHeight = element.document.documentElement.clientHeight;
						if(parentHeight !== "auto"){
							value = (parseFloat(value) / 100) * parentHeight;
						}
						else {
							value = "auto";
						}
					break;
				}
				if(value !== "auto") value = parseInt(value);
			}
			else {
				value = "auto";
			}
		}
		catch(e){
			value = "auto";
		}
		return value;
	}
	
	// For EM Values
	var style = object.style.left;
	var runtimeStyle = object.runtimeStyle.left;
	object.runtimeStyle.left = object.currentStyle.left;
	object.style.left = value || 0;
	value = parseInt(object.style.pixelLeft);
	object.style.left = style;
	object.runtimeStyle.left = runtimeStyle;
	
	return value;
}


/*
 * getBorderWidth & friends
 * Border width getters
 */
function getBorderWidth(obj,sSide){
	if(obj.currentStyle["border" + sSide + "Style"] == "none"){
		return 0;
	}
	var n = getPixelValue(obj.currentStyle["border" + sSide + "Width"]);
	return n || 0;
}
function getBorderLeftWidth(obj) { return getBorderWidth(obj, "Left"); }
function getBorderRightWidth(obj) { return getBorderWidth(obj, "Right"); }
function getBorderTopWidth(obj) { return getBorderWidth(obj, "Top"); }
function getBorderBottomWidth(obj) { return getBorderWidth(obj, "Bottom"); }


/*
 * getPadding & friends
 * Padding width getters
 */
function getPadding(obj,sSide) {
    var n = getPixelValue(obj.currentStyle["padding" + sSide]);
	return n || 0;
}
function getPaddingLeft(obj) { return getPadding(obj,"Left"); }
function getPaddingRight(obj) { return getPadding(obj,"Right"); }
function getPaddingTop(obj) { return getPadding(obj,"Top"); }
function getPaddingBottom(obj) { return getPadding(obj,"Bottom"); }



/*
 * getBoxSizing
 * Get the box-sizing value for the current element
 */
function getBoxSizing(obj) {
    if (obj) {
        return "border-box";
    } 
    var  s = element.style;
	var cs = element.currentStyle
	if(typeof s.boxSizing != "undefined" && s.boxSizing != ""){
		return s.boxSizing;
	}
	if(typeof s["box-sizing"] != "undefined" && s["box-sizing"] != ""){
		return s["box-sizing"];
	}
	if(typeof cs.boxSizing != "undefined" && cs.boxSizing != ""){
		return cs.boxSizing;
	}
	if(typeof cs["box-sizing"] != "undefined" && cs["box-sizing"] != ""){
		return cs["box-sizing"];
	}
	return getDocumentBoxSizing();
}


/*
 * getDocumentBoxSizing
 * Get the default document box sizing (check for quirks mode)
 */
function getDocumentBoxSizing(){
	if(doc.compatMode === null || doc.compatMode === "BackCompat"){
		return "border-box";
	}
	return "content-box"
}


/*
 * setBorderBoxWidth & friends
 * Width and height setters
 */
function setBorderBoxWidth(obj,n) {
	obj.runtimeStyle.width = Math.max(0, n - getBorderLeftWidth(obj) -
		getPaddingLeft(obj) - getPaddingRight(obj) - getBorderRightWidth(obj)) + "px";
}
function setBorderBoxMinWidth(obj,n){
	obj.runtimeStyle.minWidth = Math.max(0, n - getBorderLeftWidth(obj) -
		getPaddingLeft(obj) - getPaddingRight(obj) - getBorderRightWidth(obj)) + "px";
}
function setBorderBoxMaxWidth(obj,n){
	obj.runtimeStyle.maxWidth = Math.max(0, n - getBorderLeftWidth(obj) -
		getPaddingLeft(obj) - getPaddingRight(obj) - getBorderRightWidth(obj)) + "px";
}
function setBorderBoxHeight(obj,n) {
	obj.runtimeStyle.height = Math.max(0, n - getBorderTopWidth(obj) -
		getPaddingTop(obj) - getPaddingBottom(obj) - getBorderBottomWidth(obj)) + "px";
}
function setBorderBoxMinHeight(obj,n){
	obj.runtimeStyle.minHeight = Math.max(0, n - getBorderTopWidth(obj) -
		getPaddingTop(obj) - getPaddingBottom(obj) - getBorderBottomWidth(obj)) + "px";
}
function setBorderBoxMaxHeight(obj,n){
	obj.runtimeStyle.maxHeight = Math.max(0, n - getBorderTopWidth(obj) -
		getPaddingTop(obj) - getPaddingBottom(obj) - getBorderBottomWidth(obj)) + "px";
}
function setContentBoxWidth(obj,n) {
	obj.runtimeStyle.width = Math.max(0, n + getBorderLeftWidth(obj) +
		getPaddingLeft(obj) + getPaddingRight(obj) + getBorderRightWidth(obj)) + "px";
}
function setContentBoxMinWidth(obj,n){
	obj.runtimeStyle.minWidth = Math.max(0, n + getBorderLeftWidth(obj) +
		getPaddingLeft(obj) + getPaddingRight(obj) + getBorderRightWidth(obj)) + "px";
}
function setContentBoxMaxWidth(obj,n){
	obj.runtimeStyle.maxWidth = Math.max(0, n + getBorderLeftWidth(obj) +
		getPaddingLeft(obj) + getPaddingRight(obj) + getBorderRightWidth(obj)) + "px";
}
function setContentBoxHeight(obj,n){
	obj.runtimeStyle.height = Math.max(0, n + getBorderTopWidth(obj) +
		getPaddingTop(obj) + getPaddingBottom(obj) + getBorderBottomWidth(obj)) + "px";
}
function setContentBoxMinHeight(obj,n){
	obj.runtimeStyle.minHeight = Math.max(0, n + getBorderTopWidth(obj) +
		getPaddingTop(obj) + getPaddingBottom(obj) + getBorderBottomWidth(obj)) + "px";
}
function setContentBoxMaxHeight(obj,n){
	obj.runtimeStyle.maxHeight = Math.max(0, n + getBorderTopWidth(obj) +
		getPaddingTop(obj) + getPaddingBottom(obj) + getBorderBottomWidth(obj)) + "px";
}


/*
 * updateBorderBoxWidth & updateBorderBoxHeight
 * 
 */
function updateBorderBoxWidth(obj) {
    if (!obj) {
        obj = element;
    }
    if (getDocumentBoxSizing() == getBoxSizing(obj)) {
		return;
	}
	
	var csw = obj.currentStyle.width;
	if(csw != "auto"){
		csw = getPixelWidth(obj,csw);
		if (getBoxSizing(obj) == "border-box") {
		    /*修复与jq的冲突*/
		    var sw = obj.style.width;
             if (obj.currentStyle.width == "100%" || obj.fillparentwidth) {
		            //获取父宽度
                    csw = getPixelWidth(obj, "100%");
                    attachOnResizeOfParent(obj);
		            obj.fillparentwidth = true;
		        }
		    else if (sw != obj.currentStyle.width&&parseInt(sw)) {
		            csw = parseInt(sw); //修复与jq的冲突
		    }
		    /*end*/
			setBorderBoxWidth(obj,parseInt(csw));
		}
		else{
			setContentBoxWidth(obj,parseInt(csw));
		}
	}

	csw = obj.currentStyle.minWidth;
	if(csw != "none"){
		csw = getPixelWidth(obj,csw);
		if (getBoxSizing(obj) == "border-box") {
			setBorderBoxMinWidth(obj,parseInt(csw));
		}
		else{
			setContentBoxMinWidth(obj,parseInt(csw));
		}
	}

	csw = obj.currentStyle.maxWidth;
	if(csw != "none"){
		csw = getPixelWidth(obj,csw);
		if (getBoxSizing(obj) == "border-box") {
			setBorderBoxMaxWidth(obj,parseInt(csw));
		}
		else{
			setContentBoxMaxWidth(obj,parseInt(csw));
		}
	}
}

function updateBorderBoxHeight(obj) {
    if (!obj) {
        obj = element;
    }
    if (getDocumentBoxSizing() == getBoxSizing(obj)) {
		return;
	}

var csh = obj.currentStyle.height;
	if(csh != "auto"){
		csh = getPixelHeight(obj,csh);
		if(csh !== "auto"){
		    if (getBoxSizing(obj) == "border-box") {
		             /*修复与jq的冲突*/
                     var sh = obj.style.height;
                     if (obj.currentStyle.height == "100%" || obj.fillparentheight) {
                                //获取父高度
                                csh = getPixelHeight(obj,"100%");
                                obj.fillparentheight = true;
                                attachOnResizeOfParent(obj);
                     }
                     else if (sh != obj.currentStyle.height && parseInt(sh)) {
                                csh = parseInt(sh); //修复与jq的冲突
                     }
                        /*end*/
		              setBorderBoxHeight(obj,parseInt(csh));
			}
			else{
				setContentBoxHeight(obj,parseInt(csh));
			}
		}
	}

	csh = obj.currentStyle.minHeight;
	if(csh != "none"){
		csh = getPixelHeight(obj,csh);
		if(csh !== "none"){
		    if (getBoxSizing(obj) == "border-box") {
				setBorderBoxMinHeight(obj,parseInt(csh));
			}
			else{
				setContentBoxMinHeight(obj,parseInt(csh));
			}
		}
	}

	csh = obj.currentStyle.maxHeight;
	if(csh != "none"){
		csh = getPixelHeight(obj,csh);
		if(csh !== "none"){
		    if (getBoxSizing(obj) == "border-box") {
				setBorderBoxMaxHeight(obj,parseInt(csh));
			}
			else{
				setContentBoxMaxHeight(obj,parseInt(csh));
			}
		}
	}
}
function attachOnResizeOfParent(obj) {
    var oldFunc = obj.parentElement.onresize;
    var parentObj = obj.parentElement;
    if (obj.parentElement.tagName == "FORM" || obj.parentElement.tagName == "DOCUMENT") {
        parentObj = window;
    }
    var updateObjsParamName="p-border-box-update" + (parentObj.id?parentObj.id:"window");
    if (window[updateObjsParamName]) {
        window[updateObjsParamName].push(obj);
    } else {
        window[updateObjsParamName] = [obj];
    }
    if (parentObj.onresize&&parentObj.onresize.toString().indexOf("oldFunc && oldFunc()") > 0) {
        return;
    }
    parentObj.onresize = function () {
        oldFunc && oldFunc();
        if (window[updateObjsParamName] && window[updateObjsParamName].push) {
            for (var ix in window[updateObjsParamName]) {
                update(window[updateObjsParamName][ix]);
            }
        }
    }
}

// Run the calculations
init();
//]]>
</script>
</component>