/* @copyright 2012 Christian Schepp Schaefer*/
<component lightWeight="true">
<attach event="onpropertychange" onevent="checkPropertyChange()" />
<attach event="ondetach" onevent="restore()" />
<attach event="onresize" for="window" onevent="update()" />
<script type="text/javascript">
//<![CDATA[
var c=element.document,d=!1;switch(element.nodeName){case "#comment":case "HTML":case "HEAD":case "TITLE":case "SCRIPT":case "STYLE":case "LINK":case "META":break;default:d=!0}function e(a){if(/^\d+(px)?$/i.test(a))return parseInt(a);var b=element.style.left,f=element.runtimeStyle.left;element.runtimeStyle.left=element.currentStyle.left;element.style.left=a||0;a=parseInt(element.style.pixelLeft);element.style.left=b;element.runtimeStyle.left=f;return a}
function g(a,b){if(/^\d+(px)?$/i.test(b))return parseInt(b);if(/^[\d\.]+%$/i.test(b)){try{var f=g(a.parentElement,a.parentElement.currentStyle.paddingLeft),l=g(a.parentElement,a.parentElement.currentStyle.paddingRight),u=g(a.parentElement,a.parentElement.currentStyle.borderLeft),v=g(a.parentElement,a.parentElement.currentStyle.borderRight);b=parseFloat(b)/100*(a.parentElement.offsetWidth-f-l-u-v)}catch(t){b=parseFloat(b)/100*element.document.documentElement.clientWidth}return parseInt(b)}f=a.style.left;
l=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b||0;b=parseInt(a.style.pixelLeft);a.style.left=f;a.runtimeStyle.left=l;return b}
function h(){var a=k,b=element;if(/^\d+(px)?$/i.test(a))return parseInt(a);if(/^[\d\.]+%$/i.test(a)){try{if("auto"!=b.parentElement.currentStyle.height){switch(b.parentElement.nodeName){default:if("auto"!==b.parentElement.currentStyle.height)var f=g(b.parentElement,b.parentElement.currentStyle.paddingTop),l=g(b.parentElement,b.parentElement.currentStyle.paddingBottom),u=g(b.parentElement,b.parentElement.currentStyle.borderTop),v=g(b.parentElement,b.parentElement.currentStyle.borderBottom),t=b.parentElement.offsetHeight-
f-l-u-v,a=parseFloat(a)/100*t;else a="auto";break;case "HTML":t=element.document.documentElement.clientHeight,a="auto"!==t?parseFloat(a)/100*t:"auto"}"auto"!==a&&(a=parseInt(a))}else a="auto"}catch(B){a="auto"}return a}f=b.style.left;l=b.runtimeStyle.left;b.runtimeStyle.left=b.currentStyle.left;b.style.left=a||0;a=parseInt(b.style.pixelLeft);b.style.left=f;b.runtimeStyle.left=l;return a}
function m(a){return"none"==element.currentStyle["border"+a+"Style"]?0:e(element.currentStyle["border"+a+"Width"])||0}function n(){return m("Left")}function p(){return m("Right")}function q(){return m("Bottom")}function r(a){return e(element.currentStyle["padding"+a])||0}function s(){return r("Left")}function w(){return r("Right")}function x(){return r("Bottom")}
function y(){var a=element.style,b=element.currentStyle;return"undefined"!=typeof a.boxSizing&&""!=a.boxSizing?a.boxSizing:"undefined"!=typeof a["box-sizing"]&&""!=a["box-sizing"]?a["box-sizing"]:"undefined"!=typeof b.boxSizing&&""!=b.boxSizing?b.boxSizing:"undefined"!=typeof b["box-sizing"]&&""!=b["box-sizing"]?b["box-sizing"]:z()}function z(){return null===c.compatMode||"BackCompat"===c.compatMode?"border-box":"content-box"}
if(d){if(z()!=y()){var A=element.currentStyle.width;"auto"!=A&&(A=g(element,A),element.runtimeStyle.width="border-box"==y()?Math.max(0,parseInt(A)-n()-s()-w()-p())+"px":Math.max(0,parseInt(A)+n()+s()+w()+p())+"px");A=element.currentStyle.minWidth;"none"!=A&&(A=g(element,A),element.runtimeStyle.minWidth="border-box"==y()?Math.max(0,parseInt(A)-n()-s()-w()-p())+"px":Math.max(0,parseInt(A)+n()+s()+w()+p())+"px");A=element.currentStyle.maxWidth;"none"!=A&&(A=g(element,A),element.runtimeStyle.maxWidth=
"border-box"==y()?Math.max(0,parseInt(A)-n()-s()-w()-p())+"px":Math.max(0,parseInt(A)+n()+s()+w()+p())+"px")}if(z()!=y()){var k=element.currentStyle.height;"auto"!=k&&(k=h(),"auto"!==k&&(element.runtimeStyle.height="border-box"==y()?Math.max(0,parseInt(k)-m("Top")-r("Top")-x()-q())+"px":Math.max(0,parseInt(k)+m("Top")+r("Top")+x()+q())+"px"));k=element.currentStyle.minHeight;"none"!=k&&(k=h(),"none"!==k&&(element.runtimeStyle.minHeight="border-box"==y()?Math.max(0,parseInt(k)-m("Top")-r("Top")-x()-
q())+"px":Math.max(0,parseInt(k)+m("Top")+r("Top")+x()+q())+"px"));k=element.currentStyle.maxHeight;"none"!=k&&(k=h(),"none"!==k&&(element.runtimeStyle.maxHeight="border-box"==y()?Math.max(0,parseInt(k)-m("Top")-r("Top")-x()-q())+"px":Math.max(0,parseInt(k)+m("Top")+r("Top")+x()+q())+"px"))}};
//]]>
</script>
</component>
